# IF2050-2025-K4P-Telehealth

./: .gitignore  Doc.docx  README.md  ~$Doc.docx
telehealth-be/: .gitignore  build.gradle
telehealth-be/data/: telebe-db.mv.db
telehealth-be/src/main/java/org/drpl/telebe/: Main.java
telehealth-be/src/main/java/org/drpl/telebe/controller/: AuthController.java  ChatController.java  DoctorController.java  LLMController.java  OrderController.java  PrescriptionController.java
telehealth-be/src/main/java/org/drpl/telebe/dto/: AuthRequest.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatSessionCreateRequest.java  DoctorSignUpRequest.java  LoginResponse.java  MedicalRecordRequest.java  OrderRequest.java  OrderResponse.java  PrescriptionRequest.java  PrescriptionResponse.java
telehealth-be/src/main/java/org/drpl/telebe/model/: ChatMessage.java  ChatSession.java  Doctor.java  MedicalRecord.java  Medicine.java  Order.java  Patient.java  Pharmacist.java  Prescription.java  User.java  UserType.java
telehealth-be/src/main/java/org/drpl/telebe/repository/: ChatSessionRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  OrderRepository.java  PatientRepository.java  PharmacistRepository.java  PrescriptionRepository.java  UserRepository.java
telehealth-be/src/main/java/org/drpl/telebe/utils/: BasicCipher.java  CurrentDate.java
telehealth-be/src/main/resources/: application.properties
telehealth-fe/: build.gradle
telehealth-fe/src/main/java/org/drpl/telefe/: Global.java  Main.java  Model.java
telehealth-fe/src/main/java/org/drpl/telefe/app/: MainApplication.java  Pages.java
telehealth-fe/src/main/java/org/drpl/telefe/domain/: Doctor.java  DoctorSpecializationType.java  MedicalRecord.java  Medicine.java  Order.java  Patient.java  Pharmacist.java  User.java
telehealth-fe/src/main/java/org/drpl/telefe/dto/: AuthRequest.java  ChatMessageSendRequest.java  ChatSessionCreateRequest.java  ChatSessionResponse.java  DoctorSignUpRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  PatientSignUpRequest.java  PrescriptionRequest.java  PrescriptionResponse.java  UserProfileResponse.java  UserType.java
telehealth-fe/src/main/java/org/drpl/telefe/fetcher/: AuthFetcher.java  ChatFetcher.java  DoctorFetcher.java  LLMFetcher.java  MedicalRecordFetcher.java  OrderFetcher.java  PrescriptionFetcher.java
telehealth-fe/src/main/java/org/drpl/telefe/model/: ChatMessage.java  ChatSession.java  Doctor.java  DoctorSpecializationType.java  MedicalRecord.java  Medicine.java  Order.java  Patient.java  Pharmacist.java  Prescription.java  PrescriptionRequest.java  (+2 more)
telehealth-fe/src/main/resources/styles/: main.css
(+79 files in other folders)
