# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource config for persistent DB
spring.datasource.url=jdbc:h2:file:./data/telebe-db
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=AIzaSyA8oA5wbNn2LsSTaY45deY17nEGxM_cCVc